{% if html %}{{ title }}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="{{ title }}">
        
        <title>{{ title }}</title>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:none;
      font-size:14px;
      font-weight:bold;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
      text-transform:capitalize;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,.backgroundTable{
      background-color:#FAFAFA;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-bottom:10px;
      text-align:left;
    }
    #templatePreheader{
      background-color:#FAFAFA;
    }
    .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .preheaderContent div img{
      height:auto;
      max-width:600px;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:600px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#FDFDFD;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      margin-bottom:10px;
    }
    #templateFooter{
      background-color:#FDFDFD;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:1px solid #F5F5F5;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FDFDFD;
      border-top:1px solid #F5F5F5;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:160px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                  <!-- // Begin Module: Standard Preheader \\ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                      <tr>
                                          <td valign="top">
                                              <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;"></div>
                                            </td>
                                            <td valign="top" width="180">
                                              <div style="color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;text-align: left;">
                                                  <!-- 
 -->Is this email not displaying correctly?<br><a href="http://us4.campaign-archive2.com/?u=c44026b8dc6dba4abe16424a4&id=14e001577d&e=a8827f674d" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.<!-- 
 -->
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                  <!-- // End Module: Standard Preheader \\ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                      <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #FDFDFD;">
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                            <td class="headerContent" style="color: #202020;font-family: Arial;font-size: 34px;font-weight: bold;line-height: 100%;padding: 0;text-align: center;vertical-align: middle;">
                                            
                                              <!-- // Begin Module: Standard Header Image \\ -->
                                              <a href="http://questcompanions.us4.list-manage.com/track/click?u=c44026b8dc6dba4abe16424a4&id=a0d194e698&e=a8827f674d" style="color: #336699;font-weight: normal;text-decoration: underline;"><img align="none" alt="QuestCompanions Logo" height="285" src="http://trezoid.com/gubbins/img/logoDark.png" style="width: 600px;height: 285px;border: none;font-size: 14px;font-weight: bold;line-height: 100%;outline: none;text-decoration: none;text-transform: capitalize;" width="600"></a>
                                              <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent" style="background-color: #FDFDFD;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            {% block html %}{% endblock %}
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" style="background-color: #FDFDFD;border-top: 0;">
                                      <tr>
                                          <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social" style="background-color: #FAFAFA;border: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">&nbsp;<a href="http://www.twitter.com/QuestCompanions/" style="color: #336699;font-weight: normal;text-decoration: underline;">follow on Twitter</a> | <a href="http://www.facebook.com/QuestCompanions" style="color: #336699;font-weight: normal;text-decoration: underline;">friend on Facebook</a></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="370">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"><em>Copyright &copy; 2012 Quest Companions, All rights reserved.</em><br>
 You are receiving this email because you signed up for the Quest Companions private beta invite list.<br>
<strong>Our mailing address is:</strong><br>
<div class="vcard"><span class="org fn">Quest Companions</span><div class="adr"><div class="street-address">628 E 11th St</div><div class="extended-address">Apt. 1A</div><span class="locality">New York</span>, <span class="region">NY</span>  <span class="postal-code">10009</span></div><br><a href="http://questcompanions.us4.list-manage2.com/vcard?u=c44026b8dc6dba4abe16424a4&id=f0fa9e4aae" class="hcard-download">Add us to your address book</a></div>
 </div>
                                                            <br>
                                                        </td>
                                                        <td valign="top" width="170" id="monkeyRewards">
                                                            <br>
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: left;"></div>
                                                            <br>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility" style="background-color: #FDFDFD;border-top: 1px solid #F5F5F5;">
                                                            <div style="color: #707070;font-family: Arial;font-size: 12px;line-height: 125%;text-align: center;">
                                                                &nbsp;<a href="http://questcompanions.us4.list-manage.com/unsubscribe?u=c44026b8dc6dba4abe16424a4&id=f0fa9e4aae&e=a8827f674d&c=14e001577d" style="color: #336699;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a> | <a href="http://questcompanions.us4.list-manage2.com/profile?u=c44026b8dc6dba4abe16424a4&id=f0fa9e4aae&e=a8827f674d" style="color: #336699;font-weight: normal;text-decoration: underline;">update subscription preferences</a><!-- 
 --> | <a href="http://us4.campaign-archive2.com/?u=c44026b8dc6dba4abe16424a4&id=14e001577d&e=a8827f674d" style="color: #336699;font-weight: normal;text-decoration: underline;">view email in browser</a><!-- 
 -->&nbsp;
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    <img src="http://questcompanions.us4.list-manage.com/track/open.php?u=c44026b8dc6dba4abe16424a4&id=14e001577d&e=a8827f674d" height="1" width="1"></body>
</html>
{% else %}{% block text %}{% endblock %}{% endif %}